DB_HOST=${DEV_DB_HOST}
DB_NAME=${DEV_DB_NAME}
DB_TYPE=${DEV_DB_TYPE}
DB_ADAPTER=${DEV_DB_ADAPTER}
DATABASE_URL=${DEV_DATABASE_URL}

MSSQL_SA_PASSWORD=Abcd1234
MSSQL_DATABASE=DWD
DEV_DB_USER=dbt
DEV_DB_PASSWORD=${MSSQL_SA_PASSWORD}
DEV_DB_PASSWORD_ENCRYPTED=
